<!DOCTYPE html>
<html>
<head>
	<title>Testimonals</title>
</head>
<style>

	body{
		background-color: azure;
		font-family: Saria;
	}

	h3{
		font-family: monospace;
		letter-spacing: 2px;
	}
		.header{
		padding: 5px;
		margin: 5px auto;
		width:1000px;
		height: 1000px;
	   }

	   .testimonal-1{
		padding: 5px;
		margin: 5px -5px;
		width:490px;
		height: 330px;
	   }

	   .testimonal-1-text{
	   	position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
		width:485px;
		height: 190px;
		background-color: black;
		color: white;
	   }

	   .testimonal-1-image{
	   	position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
	   	top:240px;
	   	left:130px;
		width:100px;
		height: 100px;
		object-fit: cover;
	   }

	   .testimonal-1-info{
	   	position: absolute;
	   	top:240px;
	   	left:250px;
		width:300px;
		height: 100px;
		object-fit: cover;
	   }

	   .testimonal-2{
	   	position: absolute;
	   	top:15px;
	   	left:610px;
		padding: 5px;
		margin: 5px -5px;
		width:490px;
		height: 330px;
	   }

	   .testimonal-2-image{
	   	position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
	   	top:220px;
	   	left:40px;
		width:100px;
		height: 100px;
		object-fit: cover;
	   }

	   .testimonal-2-text{
	   	position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
		width:485px;
		height: 335px;
		background-color: white;
		color: black;
	   }

	   .testimonal-2-info{
	   	position: absolute;
	   	top:220px;
	   	left:170px;
		width:300px;
		height: 100px;
		object-fit: cover;
	   }


	   .testimonal-3{
	   	position: absolute;
	   	top:370px;
		padding: 5px;
		margin: 5px -5px;
		width:1000px;
		height: 300px;
	   }

	   .testimonal-3-image{
	   	position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
	   	top:2px;
	   	left:10px;
		width:320px;
		height:290px;
		object-fit: cover;
	   }
	    .testimonal-3-info{
	   	position: absolute;
	   	top:25px;
	   	left:35px;
		width:300px;
		font-size:20px;
		line-height: 0.5;
	   }

	   .testimonal-3-text{
	   	position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
		width:600px;
		height: 290px;
		left: 380px;
		background-color: black;
		color: skyblue;
	   }

	   .testimonal-4{
	   	position: relative;
	   	top:350px;
	   	 border: 2px solid black;
		padding: 5px;
		margin: 5px -5px;
		width:1000px;
		height: 330px;
		border-radius: 50px;
        background-color: white;
	   }

	    .testimonal-4-text{
	   	 position: absolute;
	   	top:10px;
		padding: 5px;
		left: 100px;
		margin: 5px -5px;
		width:800px;
		height: 150px;
	   }

	   .testimonal-4-images{
	   	 position: absolute;
	   	top:180px;
		padding: 5px;
		left: 260px;
		margin: 5px -5px;
		width:300px;
		height: 90px;
		
	   }

	   .testimonal-4-image{
	   	 position: absolute;
	   	border: 2px solid black;
	   	border-radius: 50px;
	   	top:20px;
	   	left:195px;
		width:80px;
		height:80px;
		object-fit: cover;
	  
	   }
	   .testimonal-4-left-arrow{
	   	 position: absolute;
	   	top:215px;
		padding: 5px;
		left: 260px;
		margin: 5px -5px;
		width:50px;
		height: 50px;
		
	   }
	   .testimonal-4-right-arrow{
	   	 position: absolute;
	   	top:215px;
		padding: 5px;
		left:700px;
		margin: 5px -5px;
		width:50px;
		height: 50px;
		
	   }

	   .testimonal-4-name {
  position: absolute;
  top: 100px;
  left: 188px;
  width: 100px;
  text-align: center;
  font-size: 16px;
}
</style>
<body>
	<div class="header">
		<div class="testimonal-1">
			<div class="testimonal-1-text">
				<p style="margin-left: 30px; font-size: 22px;"> I have been solving all the project ideas on roadmap.sh and I am suprised how far I have come from where I started.</p>
				<p style="margin-left: 30px; font-size: 22px; color: skyblue;"> Highly recommended!</p>
			</div>
				<img src="images/man1.jpg" alt="image"class="testimonal-1-image">
			<div class="testimonal-1-info">
				<h3 style="margin-left:1px; font-size: 22px;">Artem Jones</h3>
				<p style="margin-left: 1px; font-size: 18px; line-height: 0.5px;"> Junior Frontend Developer </p>
			</div>
		</div>
		<div class="testimonal-2">
			<div class="testimonal-2-text">
				<p style="margin-left: 30px; font-size: 27px;"> Since starting my career in 2021, I have only followed one resource, roadmap.sh, it truly helped me go from 0 to having a job and changing the financial trajectory of my family.</p>
			</div>
			<img src="images/woman2.jpg" alt="image"class="testimonal-2-image">
			<div class="testimonal-2-info">
				<h3 style="margin-left:1px; font-size: 22px;">Artem Jones</h3>
				<p style="margin-left: 1px; font-size: 18px; line-height: 0.5px;"> Junior Frontend Developer </p>
			</div>
		</div>
		<div class="testimonal-3">
			<img src="images/woman1.jpg" alt="image"class="testimonal-3-image">
		 <div class="testimonal-3-text">
		 	<p style="margin-left: 35px; font-size: 25px; position: absolute; top: 140px;">I find myself recommedning roadmap.sh to all the interness or junior developers. It's a great way to skill up and grow in your career.</p>
		 	 <div class="testimonal-3-info">
		 	<p>⭐⭐⭐⭐⭐</p>
		 	<h3 style="font-size: 35px;">Jackie Mackle</h3>
		 	<p style="position: absolute; top: 85px; color: white"> Engineering Manager</p>
		 </div>

		 </div>
		


		</div>
		<div class="testimonal-4">
  <div class="testimonal-4-text" id="testimonial-text">
    <p style="text-align: center; margin: 50px; margin-top:25px; font-size: 25px;">
      roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. Back then, it was just a single repository with three images. It's amazing to see how much impact it has had on millions of lives since then.
    </p>
  </div>
  <div class="testimonal-4-images">
    <img src="images/woman2.jpg" alt="image" class="testimonal-4-image" id="testimonial-image">
    <p class="testimonal-4-name" id="testimonial-name">Jackie Mackle</p>
  </div>
  <div class="testimonal-4-left-arrow" onclick="prevTestimonial()">
    <p style="position: absolute; top:-50px; font-size: 50px; color:skyblue;"> &lt; </p>
  </div>
  <div class="testimonal-4-right-arrow" onclick="nextTestimonial()">
    <p style="position: absolute; top:-50px; font-size: 50px;color: skyblue;"> &gt; </p>
  </div>
</div>

	</div>
<script>
	const testimonials = [
  {
    text: "roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. Back then, it was just a single repository with three images. It's amazing to see how much impact it has had on millions of lives since then.",
    name: "Jackie Mackle",
    image: "images/woman1.jpg"
  },
  {
    text: "Using roadmap.sh helped me land my dream job after college. The structured guides gave me direction when I needed it most.",
    name: "Liam Chen",
    image: "images/man1.jpg"
  },
  {
    text: "I recommend roadmap.sh to everyone trying to break into tech. It made my learning journey more manageable and focused.",
    name: "Anita Gomez",
    image: "images/woman2.jpg"
  }
];

let currentIndex = 0;

function updateTestimonial() {
  document.getElementById("testimonial-text").innerHTML =
    `<p style="text-align: center; margin: 50px; margin-top:25px; font-size: 25px;">${testimonials[currentIndex].text}</p>`;
  document.getElementById("testimonial-name").textContent = testimonials[currentIndex].name;
  document.getElementById("testimonial-image").src = testimonials[currentIndex].image;
}

function prevTestimonial() {
  currentIndex = (currentIndex - 1 + testimonials.length) % testimonials.length;
  updateTestimonial();
}

function nextTestimonial() {
  currentIndex = (currentIndex + 1) % testimonials.length;
  updateTestimonial();
}
</script>
</body>
</html>