<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Basic Website</title>
    <meta name="description" content="Single Page CV of Kennedi Jones, a Frontend Developer." />
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Resume, Web Development" />
    <meta name="author" content="Kennedi Jones" />
    <meta property="og:title" content="Kennedi Jones-Frontend Developer" />
    <meta property="og:description" content="Single Page CV of Kennedi Jones, a Frontend Developer." />
    <meta property="og:image" content="https://res.cloudinary.com/duidrgg1k/image/upload/v1725421776/male-technologist_n0fbey.png" />
    <meta property="og:type" content="website" />
  </head>
  <style>
    body {
      background-color: tan;
    }

    .header {
      border: 2px solid black;
      padding: 5px;
      margin: 5px auto;
      width: 1000px;
      height: 200px;
      background-color: floralwhite;
    }

    .center-container {
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-top: 20px;
    }

    .center-1,
    .center-2,
    .center-3 {
      border: 2px solid black;
      margin: 1 px;
      width: 330px;
      height: 300px;
      background-color: papayawhip;
    }

    .footer {
      border: 2px solid black;
      padding: 5px;
      margin: 5px auto;
      width: 1000px;
      height: 300px;
      background-color: floralwhite;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 30px;
    }

    h1 {
      font-family: Exile;
      letter-spacing: 5px;
      align: center;
      text-align: center;
      align-content: center;
      line-height: 0px;
      padding-top: 50px;
    }

    h2 {
      margin-left: 30px;
      text-align: margin-left;
    }

    hr {
      border-width: 1px;
      border-color: black;
    }

    p {
      font-family: Roboto Mono, serif;
      margin-left: 30px;
      text-align: margin-left;
      font-size: 11px;
    }

    h6 {
      font-family: monospace;
      margin-left: 30px;
      text-align: margin-left;
      line-height: 0.5;
    }

    a:link {
      color: black;
      text-decoration: none;
    }

    li {
      text-decoration: none;
      font-size: 13px;
      list-style-type: "- ";
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 30px;
    }

    .footer-1,
    .footer-2,
    .footer-3 {
      border: 2px solid black;
      margin: 30px 30px;
      width: 250px;
      height: 180px;
      border-radius: 50px;
      background-color: lemonchiffon;
    }
  </style>
  <body>
    <div class="header">
      <div class="header-top">
        <p class="name">Your Name</p>
        <div class="nav-links">
          <a href="portfolio.html">Home /</a>
          <a href="portfolio-projects.html">Projects /</a>
          <a href="portfolio-articles.html">Articles /</a>
          <a href="portfolio-contact.html">Contact</a>
        </div>
      </div>
      <h1>Frontend Developer</h1>
      <p style="text-align:center;">html only proper layout, no styling</p>
    </div>
    </div>
    <div class="center-container">
      <div class="center-1">
        <h2> Projects </h2>
        <p> HTML Only Portfolio </p>
        <hr>
        <p> Calculator </p>
        <hr>
        <p> Quize App </p>
        <hr>
        <p> Countdown Timer </p>
        <hr>
        <p> Product Upcoming Page </p>
      </div>
      <div class="center-2">
        <h2> Work Experience </h2>
        <p> roadmap.sh </p>
        <p> Solved all the frontend projects </p>
        <h6 style="color:darkkhaki;"> Visit my Profile </h6>
        <hr>
        <h2> OpenSource Work </h2>
        <p> Contributed to 50 opensource projects. <br> Made my own projects with 200 Github Stars </p>
        <h6 style="color:darkkhaki;"> Visit my Github Profile </h6>
      </div>
      <div class="center-3">
        <h2> Education </h2>
        <p> Graduated with 3.76 out 4 CGPA. Won Aceme Hackathon <br> Organized 30 sessions. </p>
        <p> Course I took: </p>
        <ul>
          <li> Object Oriented Programming</li>
          <li> Data Structures and Algoritms</li>
          <li> Web Engineering</li>
          <li> Artificial Intelligence </li>
          <li> Human Computer Interaction </li>
          <li> Computer Graphics </li>
          <li> Database Management Systems </li>
          <li> Distributed Database Systems </li>
          <li> Discreet Mathematics </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-1">
          <p style="padding-top:40px; padding-right: 10px;"> John Doe was a brillant student; <br> always stood out with his assignments </p>
          <p style="color: dimgray;"> Jane Doe </p>
          <p style="color: dimgray;"> Assistant Professor </p>
        </div>
        <div class="footer-2">
          <p style="padding-top:40px; padding-right: 10px;"> John Doe was a brillant student; <br> always stood out with his assignments </p>
          <p style="color: dimgray;"> Jane Doe </p>
          <p style="color: dimgray;"> Assistant Professor </p>
        </div>
        <div class="footer-3">
          <p style="padding-top:40px; padding-right: 10px;"> John Doe was a brillant student; <br> always stood out with his assignments </p>
          <p style="color: dimgray;"> Jane Doe </p>
          <p style="color: dimgray;"> Assistant Professor </p>
        </div>
      </div>
      <h3 style="text-align:center;"> © all rights reserved 2025 </h3>
    </div>
  </body>
</html>