<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Projects- Basic Website</title>
    <meta name="description" content="Basic website of Kennedi Jones, a Frontend Developer." />
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, Resume, Web Development" />
    <meta name="author" content="Kennedi Jones" />
    <meta property="og:title" content="Kennedi Jones-Frontend Developer" />
    <meta property="og:description" content="Basic website of Kennedi Jones, a Frontend Developer." />
    <meta property="og:type" content="website" />
    <style>
      body {
        background-color: tan;
      }

      .header {
        border: 2px solid black;
        padding: 5px;
        margin: 5px auto;
        width: 1000px;
        height: 200px;
        background-color: floralwhite;
      }

      .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 30px;
      }

      h1 {
        font-family: Exile;
        letter-spacing: 5px;
        text-align: center;
        padding-top: 50px;
      }

      .nav-links a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
        text-decoration: none;
      }

      .center-container {
        border: 2px solid black;
        margin: 20px auto;
        width: 970px;
        padding: 20px;
        background-color: papayawhip;
        font-family: Roboto Mono, serif;
      }

      h2 {
        margin-bottom: 10px;
      }

      p,
      ul {
        font-size: 14px;
        margin-left: 20px;
      }

      ul li {
        list-style-type: "- ";
      }

      .footer {
        border: 2px solid black;
        width: 990px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        font-family: Roboto, serif;
        background-color: floralwhite;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <p class="name">your name</p>
        <div class="nav-links">
          <a href="portfolio.html">Home /</a>
          <a href="portfolio-projects.html">Projects /</a>
          <a href="portfolio-articles.html">Articles /</a>
          <a href="portfolio-contact.html">Contact</a>
        </div>
      </div>
      <h1>Projects</h1>
    </div>
    <div class="center-container">
      <h3>Portfolio Projects</h3>
      <ul>
        <li>HTML Only Portfolio</li>
        <li>Calculator</li>
        <li>Quiz App</li>
        <li>Countdown Timer</li>
        <li>Product Upcoming Page</li>
      </ul>
      <h3>Open Source Contributions</h3>
      <p>Contributed to over 50 open-source projects. My own projects have earned 200+ GitHub stars.</p>
      <p style="color:darkkhaki;">Visit my GitHub Profile</p>
    </div>
    <div class="footer">
      <h3>© all rights reserved 2025 </h3>
    </div>
  </body>
</html>